[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,14,12
BackgroundNormal=14,18,16
DecorationFocus=0,200,168
DecorationHover=29,233,182
ForegroundActive=0,200,168
ForegroundInactive=90,100,96
ForegroundLink=0,200,168
ForegroundNegative=204,34,34
ForegroundNeutral=212,160,23
ForegroundNormal=176,190,197
ForegroundPositive=0,200,168
ForegroundVisited=139,26,26

[Colors:Complementary]
BackgroundAlternate=14,22,20
BackgroundNormal=9,9,9
DecorationFocus=0,200,168
DecorationHover=29,233,182
ForegroundActive=0,200,168
ForegroundInactive=80,90,86
ForegroundLink=0,200,168
ForegroundNegative=204,34,34
ForegroundNeutral=212,160,23
ForegroundNormal=176,190,197
ForegroundPositive=29,233,182
ForegroundVisited=139,26,26

[Colors:Header]
BackgroundAlternate=12,12,12
BackgroundNormal=10,10,10
DecorationFocus=0,200,168
DecorationHover=29,233,182
ForegroundActive=0,200,168
ForegroundInactive=80,90,86
ForegroundLink=0,200,168
ForegroundNegative=204,34,34
ForegroundNeutral=212,160,23
ForegroundNormal=176,190,197
ForegroundPositive=29,233,182
ForegroundVisited=139,26,26

[Colors:Selection]
BackgroundAlternate=0,150,125
BackgroundNormal=0,180,150
DecorationFocus=0,200,168
DecorationHover=29,233,182
ForegroundActive=255,255,255
ForegroundInactive=200,220,216
ForegroundLink=255,255,255
ForegroundNegative=255,100,100
ForegroundNeutral=250,210,100
ForegroundNormal=9,9,9
ForegroundPositive=9,9,9
ForegroundVisited=200,200,200

[Colors:Tooltip]
BackgroundAlternate=12,18,16
BackgroundNormal=9,9,9
DecorationFocus=0,200,168
DecorationHover=29,233,182
ForegroundActive=0,200,168
ForegroundInactive=80,90,86
ForegroundLink=0,200,168
ForegroundNegative=204,34,34
ForegroundNeutral=212,160,23
ForegroundNormal=176,190,197
ForegroundPositive=29,233,182
ForegroundVisited=139,26,26

[Colors:View]
BackgroundAlternate=12,14,12
BackgroundNormal=9,9,9
DecorationFocus=0,200,168
DecorationHover=29,233,182
ForegroundActive=0,200,168
ForegroundInactive=80,90,86
ForegroundLink=0,200,168
ForegroundNegative=204,34,34
ForegroundNeutral=212,160,23
ForegroundNormal=176,190,197
ForegroundPositive=29,233,182
ForegroundVisited=139,26,26

[Colors:Window]
BackgroundAlternate=12,14,12
BackgroundNormal=9,9,9
DecorationFocus=0,200,168
DecorationHover=29,233,182
ForegroundActive=0,200,168
ForegroundInactive=80,90,86
ForegroundLink=0,200,168
ForegroundNegative=204,34,34
ForegroundNeutral=212,160,23
ForegroundNormal=176,190,197
ForegroundPositive=29,233,182
ForegroundVisited=139,26,26

[General]
ColorScheme=DarthVader
Name=Darth Vader
shadeSortColumn=true

[KDE]
contrast=4
